# FreeCodeCampMicroService

./: README.md
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ConsoleApp1/: Program.cs
Play.Catalog/: Play.Catalog.sln
Play.Catalog.Service/: Dtos.cs  Extensions.cs  Play.Catalog.Service.csproj  Program.cs
Play.Catalog.Service/Controllers/: ItemsController.cs
Play.Catalog.Service/Models/: IEntity.cs  Item.cs
Play.Catalog.Service/Properties/: launchSettings.json
Play.Catalog.Service/Repository/: IRepository.cs  ItemRepository.cs
Play.Catalog/Play.Catalog.Contracts/: Contracts.cs
Play.Catalog/Play.Catalog.Service/: Extensions.cs  Play.Catalog.Service.csproj  Program.cs  appsettings.json
Play.Catalog/Play.Catalog.Service/Controllers/: ItemsController.cs
Play.Catalog/Play.Catalog.Service/Models/: Item.cs
Play.Catalog/Play.Catalog.Service/Properties/: launchSettings.json
Play.Common/: Play.Common.csproj
Play.Common/MassTransit/: Extensions.cs
Play.Common/Models/: IEntity.cs
Play.Common/MongoDb/: Extensions.cs  MongoRepository.cs
Play.Common/Properties/: Resources.Designer.cs
Play.Common/Repository/: IRepository.cs
Play.Frontend/: package-lock.json
Play.Infra/: docker-compose.yml
Play.Inventory/Play.Invetory.Service/: Dtos.cs  Extensions.cs  Play.Invetory.Service.csproj  Program.cs  appsettings.json
Play.Inventory/Play.Invetory.Service/Clients/: CatalogClient.cs
Play.Inventory/Play.Invetory.Service/Controllers/: ItemsController.cs
Play.Inventory/Play.Invetory.Service/Cosumers/: CatalogItemCreatedConsumer.cs  CatalogItemDeletedConsumer.cs  CatalogItemUpdatedConsumer.cs  ConsumerBase.cs
Play.Inventory/Play.Invetory.Service/Models/: CatalogItem.cs  InventoryItem.cs
Play.Inventory/Play.Invetory.Service/Properties/: launchSettings.json
